# InnvWeatherCase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tk/innovaweathercase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/innovaweathercase/data/api/cities/: CitiesAPI.kt  CitiesAPIRetrofitInstance.kt
app/src/main/java/com/tk/innovaweathercase/data/api/weather/: WeatherAPI.kt  WeatherAPIRetrofitInstance.kt
app/src/main/java/com/tk/innovaweathercase/data/db/: WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/tk/innovaweathercase/data/model/: CitiesAPIResponse.kt  City.kt  WeatherAPIResponse.kt  WeatherInformation.kt
app/src/main/java/com/tk/innovaweathercase/data/repository/: WeatherRepository.kt
app/src/main/java/com/tk/innovaweathercase/ui/: WeatherActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/tk/innovaweathercase/ui/citylist/: CityListFragment.kt  CityListRecyclerViewAdapter.kt
app/src/main/java/com/tk/innovaweathercase/ui/home/: WeatherInformationFragment.kt  WeatherInformationViewPagerAdapter.kt
app/src/main/java/com/tk/innovaweathercase/ui/home/detail/: WeatherInformationDetailFragment.kt
app/src/main/java/com/tk/innovaweathercase/ui/settings/: SettingsFragment.kt
app/src/main/java/com/tk/innovaweathercase/util/: Constants.kt  ConstantsDatabase.kt  Utilities.kt
app/src/main/res/layout/: activity_weather.xml  fragment_citylist.xml  fragment_home.xml  fragment_weatherinformationdetail.xml  item_city.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tk/innovaweathercase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
